# JackStore

./: JackStore.sln  README.md
JackStore.Common/: AppConfiguration.cs
JackStore.Common/Extension/: StringExtension.cs
JackStore.Data.Domain/: JackStore.Data.Domain.csproj
JackStore.Data.Domain/Entity/: BaseEntity.cs  CategoriaProduto.cs  ImagemProduto.cs  Loja.cs  Produto.cs
JackStore.Data.Domain/Enums/: TipoGarantiaEnum.cs
JackStore.Data.Mapping/: ApplicationDbContext.cs  ApplicationDbContextExtension.cs  ApplicationIdentityDbContext.cs  ApplicationIdentityErrorDescriber.cs  BaseDesignTimeDbContextFactory.cs  DesignTimeDbContextFactory.cs  DesignTimeIdentityDbContextFactory.cs  JackStore.Data.Mapping.csproj
JackStore.Data.Mapping/Map/: BaseEntityMap.cs  CategoriaProdutoMap.cs  LojaMap.cs  ProdutoMap.cs
JackStore.Data.Mapping/Migrations/: 20220519214055_AddInicial.Designer.cs  20220519214055_AddInicial.cs  20220524204344_ChangeProduto.Designer.cs  20220524204344_ChangeProduto.cs  ApplicationDbContextModelSnapshot.cs
JackStore.Data.Mapping/Migrations/ApplicationIdentityDb/: 20220521210341_AddIdentity.Designer.cs  20220521210341_AddIdentity.cs  20220522003935_AddSchemaIdentity.Designer.cs  20220522003935_AddSchemaIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
JackStore.Data.Mapping/Migrations/Scripts/: 20220519214055_AddInicial.sql  20220521210341_AddIdentity.sql  20220522003935_AddSchemaIdentity.sql  20220524204344_ChangeProduto.sql
JackStore.Data.Mapping/Scripts/Catalogo/: INSERT_CATEGORIAS_PRODUTO.sql
JackStore.Repository.Concrete/: JackStore.Repository.Concrete.csproj
JackStore.Repository.Concrete/Catalogo/: RepCategoriaProduto.cs  RepProduto.cs
JackStore.Repository.Interface/: JackStore.Repository.Interface.csproj
JackStore.Repository.Interface/Catalogo/: IRepCategoriaProduto.cs  IRepProduto.cs
JackStore.Service/: JackStore.Service.csproj
JackStore.ViewModel/: JackStore.ViewModel.csproj
JackStore.ViewModel/Mapper/Account/: RegistroMapper.cs
JackStore.ViewModel/Mapper/Catalogo/: CategoriaProdutoMapper.cs  ProdutoMapper.cs
JackStore.ViewModel/Validation/Account/: LoginValidator.cs  RegistroValidator.cs
JackStore.ViewModel/ViewModel/Account/: LoginViewModel.cs  RegistroViewModel.cs
JackStore.ViewModel/ViewModel/Catalogo/: CategoriaProdutoViewModel.cs  ProdutoViewModel.cs
JackStore.WebApp/: JackStore.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
JackStore.WebApp/Configuracao/: DiRepositoryExtension.cs  EntityFrameworkExtension.cs  IdentityExtension.cs
JackStore.WebApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
JackStore.WebApp/Models/: ErrorViewModel.cs
JackStore.WebApp/Properties/: launchSettings.json
JackStore.WebApp/Views/: _ViewImports.cshtml
JackStore.WebApp/Views/Account/: Login.cshtml  Registro.cshtml
JackStore.WebApp/Views/Home/: Index.cshtml
JackStore.WebApp/Views/Shared/: _Layout.cshtml
