<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JackStore.Common\JackStore.Common.csproj" />
    <ProjectReference Include="..\JackStore.Data.Domain\JackStore.Data.Domain.csproj" />
    <ProjectReference Include="..\JackStore.Data.Mapping\JackStore.Data.Mapping.csproj" />
    <ProjectReference Include="..\JackStore.Repository.Concrete\JackStore.Repository.Concrete.csproj" />
    <ProjectReference Include="..\JackStore.Repository.Interface\JackStore.Repository.Interface.csproj" />
    <ProjectReference Include="..\JackStore.Service\JackStore.Service.csproj" />
    <ProjectReference Include="..\JackStore.ViewModel\JackStore.ViewModel.csproj" />
  </ItemGroup>

</Project>
