<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JackStore.Common\JackStore.Common.csproj" />
    <ProjectReference Include="..\JackStore.Data.Domain\JackStore.Data.Domain.csproj" />
    <ProjectReference Include="..\JackStore.Data.Mapping\JackStore.Data.Mapping.csproj" />
    <ProjectReference Include="..\JackStore.Repository.Interface\JackStore.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
