<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JackStore.Common\JackStore.Common.csproj" />
    <ProjectReference Include="..\JackStore.Data.Domain\JackStore.Data.Domain.csproj" />
  </ItemGroup>

</Project>
